# wv-eventing-rest-api

./: NOTICE  README.md  pom.xml  test-plan.md  test-plan.postman_collection.json
_docker/: 1_prepare-db.sql  2_public.interval_text.sql  3_public.wintersommerzeit.sql  4_schema-data.sql  docker-compose.yml
core/: pom.xml
core/src/docs/asciidoc/: installation.adoc
core/src/docs/swagger/: OpenAPI-documentation.yaml
core/src/main/java/org/n52/eventing/wv/: JsonConfigured.java
core/src/main/java/org/n52/eventing/wv/coding/: CategoryEncoder.java  Context.java  EmailDeliveryMethodView.java  EventEncoder.java  EventTypeEncoder.java  FeatureEncoder.java  GroupEncoder.java  LevelEncoder.java  ModelEncoder.java  NotificationEncoder.java  NotificationLevelEncoder.java  PhenomenonEncoder.java  ProcedureEncoder.java  RuleEncoder.java  SeriesEncoder.java  SubscriptionEncoder.java  TrendEncoder.java  UnitEncoder.java  UserEncoder.java  ViewDecoder.java
core/src/main/java/org/n52/eventing/wv/dao/: BaseDao.java  DatabaseException.java  EventDao.java  EventMessageDao.java  EventTypeDao.java  GroupDao.java  ImmutableException.java  NotificationDao.java  NotificationLevelDao.java  NotificationRuleDao.java  RuleDao.java  SeriesDao.java  SubscriptionDao.java  TrendDao.java  UnitDao.java  UserDao.java
core/src/main/java/org/n52/eventing/wv/dao/hibernate/: BaseHibernateDao.java  HibernateCategoryDao.java  HibernateEventDao.java  HibernateEventMessageDao.java  HibernateEventTypeDao.java  HibernateFeatureOfInterestDao.java  HibernateGroupDao.java  HibernateNotificationDao.java  HibernateNotificationLevelDao.java  HibernateNotificationRuleDao.java  HibernatePhenomenonDao.java  HibernateProcedureDao.java  HibernateRuleDao.java  HibernateSeriesDao.java  HibernateSubscriptionDao.java  HibernateTrendDao.java  HibernateUnitDao.java  HibernateUserDao.java  Localized.java
core/src/main/java/org/n52/eventing/wv/database/: HibernateDatabaseConnection.java  IntervalType.java
core/src/main/java/org/n52/eventing/wv/i18n/: I18nProvider.java
core/src/main/java/org/n52/eventing/wv/model/: BaseEntity.java  Category.java  FeatureOfInterest.java  Group.java  Notification.java  NotificationLevel.java  NotificationRule.java  Phenomenon.java  Procedure.java  Rule.java  Series.java  SeriesCheckAge.java  Trend.java  Unit.java  UserWrapper.java  WvEvent.java  WvEventHolder.java  WvEventMail.java  WvEventMessage.java  WvEventSubscription.java  WvEventType.java  WvNotificationEvent.java  WvPublication.java  WvSubscription.java  WvTemplateDefinition.java  WvUser.java
core/src/main/java/org/n52/eventing/wv/model/i18n/: I18nTrend.java
core/src/main/java/org/n52/eventing/wv/rest/: EventTriggerController.java  EventTypeController.java  GroupController.java  NotificationLevelController.java  RuleController.java  UserController.java  WvCustomResources.java
core/src/main/java/org/n52/eventing/wv/security/: AccessRights.java  AccessRightsImpl.java  GroupPolicies.java  GroupPrinciple.java  UserPrinciple.java  UserSecurityService.java
core/src/main/java/org/n52/eventing/wv/services/: BaseService.java  DaoSupplier.java  EmailDeliveryProviderImpl.java  EventLogServiceImpl.java  EventTypesStore.java  FilterLogicImpl.java  NoOpDeliveryEndpoint.java  PublicationsServiceImpl.java  SubscriptionsServiceImpl.java  TemplatesServiceImpl.java  UsersServiceImpl.java  WvSubscriptionTemplateFactory.java
core/src/main/java/org/n52/eventing/wv/services/factory/: WvTemplatesDaoFactory.java
core/src/main/java/org/n52/eventing/wv/view/: CategoryView.java  EventTriggerView.java  EventTypeView.java  EventView.java  FeatureOfInterestView.java  GeometryView.java  GroupView.java  IdHref.java  LevelView.java  NotificationLevelView.java  NotificationView.java  PhenomenonView.java  ProcedureView.java  RuleView.java  SeriesView.java  SubscriptionView.java  TrendView.java  UnitView.java  UserView.java  Views.java
core/src/main/resources/wv/: i18n-default.json
core/src/main/resources/wv/hibernate/: event.hbm.xml  feature.hbm.xml  group.hbm.xml  notification.hbm.xml  procedure.hbm.xml  rule.hbm.xml  series.hbm.xml  subscription.hbm.xml  trend.hbm.xml  user.hbm.xml
core/src/main/resources/wv/hibernate/i18n/: trend.hbm.xml
core/src/test/java/org/n52/eventing/wv/dao/: CreateDummyDataDisabled.java  HibernateEventDaoIT.java  HibernateSubscriptionRulesDaoIT.java  HibernateTrendDaoIT.java  HibernateUserGroupsDaoIT.java
core/src/test/java/org/n52/eventing/wv/dummydata/: DataFeeder.java
core/src/test/java/org/n52/eventing/wv/security/: AccessRightsImplTest.java  GroupPoliciesTest.java  UserSecurityServiceIT.java
core/src/test/resources/wv/: hibernate-eventing.cfg.xml
misc/: 52N_license.txt  NOTICE.template  license-mappings.xml
webapp/: pom.xml
webapp/src/main/resources/: config-default.json  logback.xml
webapp/src/main/resources/wv/: event-types.json  group-policies.json  hibernate-eventing.cfg.xml  i18n.json
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-service.xml  security.xml  wv.xml
