<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.eventing-api.wv</groupId>
        <artifactId>wv-eventing-components</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>wv-eventing-webapp</artifactId>
    <packaging>war</packaging>

    <name>Eventing REST API - Wupperverband Webapp</name>

    <properties>
        <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
        <config.logger.fileappender.filepath>${catalina.base:-.}/logs/${project.build.finalName}</config.logger.fileappender.filepath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>52n-snapshots</id>
            <url>http://52north.org/maven/repo/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>52n-releases</id>
            <url>http://52north.org/maven/repo/releases</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.n52.eventing-api</groupId>
            <artifactId>rest</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.eventing-api</groupId>
            <artifactId>core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <fail>false</fail>
                    <rules>
                        <dependencyConvergence />
                        <reactorModuleConvergence />
                        <requireNoRepositories>
                            <!-- todo: adjust once in release branch! -->
                            <banRepositories>false</banRepositories>
                            <banPluginRepositories>false</banPluginRepositories>
                            <allowSnapshotRepositories>true</allowSnapshotRepositories>
                        </requireNoRepositories>
                        <requirePluginVersions>
                            <banLatest>true</banLatest>
                            <banRelease>true</banRelease>
                            <banSnapshots>true</banSnapshots>
                            <phases>clean,deploy</phases>
                        </requirePluginVersions>
                        <requireMavenVersion>
                            <version>[3.0,)</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.3.v20170317</version>
                <configuration>
                    <stopKey>C</stopKey>
                    <stopPort>34343</stopPort>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/${project.build.finalName}</contextPath>
                        <extraClasspath>target/classes;../../../eventing-rest-api/core/target/classes;../../../eventing-rest-api/rest/target/classes;../core/target/classes</extraClasspath>
                    </webAppConfig>
                    <scanTargets>
                        <scanTarget>target/classes</scanTarget>
                        <scanTarget>../../../eventing-rest-api/core/target/classes</scanTarget>
                        <scanTarget>../../../eventing-rest-api/rest/target/classes</scanTarget>
                        <scanTarget>../core/target/classes</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        <webResources>
                            <resource>
                                <directory>src/main/webapp</directory>
                                <filtering>true</filtering>
                                <excludes>
                                    <!-- exclude files from filtering -->
                                    <exclude>img/*</exclude>
                                    <exclude>cache/*</exclude>
                                </excludes>
                            </resource>
                            <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                                <targetPath>WEB-INF/classes</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    

</project>
